@import url(variable.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    background: var(--Gray-1);
    margin: 0;
    padding: 0;
}

/* Buttons */

.primaryBtn {
    display: inline-flex;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Black, #000);
    color: var(--Primary-5, #F5FA80);
    text-align: center;
    font-family: var(--primary-font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
    width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.primaryBtn:hover {
    color: var(--Primary-6, #F5FA80);
}

.primaryBtn:disabled {
    background: var(--Gray-1, #F4F4F6);
    color: var(--Gray-3, #DDDFE4);
}

/* Fonts */

h4 {
    color: var(--Gray-24, #090A0B);
    font-family: var(--primary-font);
    font-size: 2.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.625rem;
    margin: 0;
}

p {
    margin: 0;
}

.paragraphMediumRegular {
    color: var(--Gray-14, #636A7E);
    font-family: var(--primary-font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 80px;
}

/* Normal */

.normal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 40%;
}

/* Toggle */

.toggle {
    display: flex;
    height: 56px;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    border-radius: 999px;
    background: var(--White);
    width: 100%;
    gap: 8px;
}

.toggleActive {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 999px;
    background: var(--Gray-1, #F4F4F6);
    border: none;
    width: 50%;
    color: var(--Gray-24, #090A0B);
    font-family: var(--primary-font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5rem;
}

.toggleInactive {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 999px;
    background: var(--White);
    border: none;
    width: 50%;
    cursor: pointer;
    color: var(--Gray-14, #090A0B);
    font-family: var(--primary-font);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    transition: 0.3s ease-in-out;
}

.toggleInactive:hover {
    background: var(--Gray-1, #F4F4F6);
}

.swapCard {
    display: flex;
    padding: 24px;
    align-items: flex-start;
    align-content: center;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    border-radius: 8px;
    background: var(--White);
}

.networkAssetGroup {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.networks {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--Gray-1);
}

.cardTransferGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.transferIcon {
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Secondary-5, #D7E4E3);
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--Black);

}

.transferIcon:hover {
    color: var(--Gray-16);

}

.transferIcon i {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}

.cardTransfer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: stretch;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.cardTransfer p {
    color: var(--Gray-24);
}

.crypto {
    display: flex;
    gap: 8px;
    align-items: center;
}

.cryptoIcon {
    width: 32px;
    height: 32px;
}

.dropdownIcon {
    margin-right: 8px;
}

.asset {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--Gray-1);
}

.cardAsset {
    display: flex;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    align-self: stretch;
    border-radius: 8px;
    background: var(--White, #FFF);
    border: none;
    cursor: pointer;
}

.cardAsset p {
    color: var(--Gray-24);
}

.cardAssetGroup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.assetNumber {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
}

.assetNumber input {
    background: none;
    text-align: right;
    border: none;
    width: 100%;
    color: var(--Gray-24);
    font-family: var(--primary-font);
    font-size: 2.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.625rem;
}

.assetNumber input::placeholder {
    color: var(--Gray-7, #AFB4C0);

}

.cardAssetBalance {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.balance {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

.balance p {
    color: var(--Gray-14, #AFB4C0);
}

/* Color Mode */